# Configuración de la aplicación
APP_NAME=convertix
ENVIRONMENT=development
SECRET_KEY=your_secret_key_here

# Configuración de CORS
BACKEND_CORS_ORIGINS=["*"]

# Configuración de la base de datos
POSTGRES_SERVER=localhost
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=convertix

# Configuración de RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

# Configuración de almacenamiento
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage

# Configuración de procesamiento de imágenes
MAX_IMAGE_SIZE=10485760
ALLOWED_IMAGE_FORMATS=["jpg","jpeg","png","gif","webp"]